This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Lab1_handbook"
You've used 2 entries,
            1876 wiz_defined-function locations,
            488 strings with 3723 characters,
and the built_in function-call counts, 307 in all, are:
= -- 25
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 13
:= -- 52
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 39
format.name$ -- 3
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 10
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
