\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lab1_handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System-Level Results and Analysis}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:system_level_results}{{2}{1}{System-Level Results and Analysis}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Link Budget and Propagation (Lab 1)}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsec:link_budget_lab1}{{2.1}{1}{Link Budget and Propagation (Lab 1)}{subsection.0.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab1_exA_circuit}{{1a}{2}{ADS link-budget circuit for Lab~1 Exercise~A}{figure.caption.1}{}}
\newlabel{sub@fig:lab1_exA_circuit}{{a}{2}{ADS link-budget circuit for Lab~1 Exercise~A}{figure.caption.1}{}}
\newlabel{fig:lab1_exA_results}{{1b}{2}{Simulated received-power results for Lab~1 Exercise~A}{figure.caption.1}{}}
\newlabel{sub@fig:lab1_exA_results}{{b}{2}{Simulated received-power results for Lab~1 Exercise~A}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADS schematic and simulation results for the Lab~1 link-budget scenario.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:lab1_circuit_and_sim}{{1}{2}{ADS schematic and simulation results for the Lab~1 link-budget scenario}{figure.caption.1}{}}
\citation{atmospheric_attenuation}
\citation{atmospheric_attenuation}
\newlabel{fig:lab1_exB_circuit}{{2a}{3}{ADS circuit schematic for Lab~1 Exercise~B}{figure.caption.2}{}}
\newlabel{sub@fig:lab1_exB_circuit}{{a}{3}{ADS circuit schematic for Lab~1 Exercise~B}{figure.caption.2}{}}
\newlabel{fig:lab1_exB_sim}{{2b}{3}{Simulation results for the 38\,GHz backbone link}{figure.caption.2}{}}
\newlabel{sub@fig:lab1_exB_sim}{{b}{3}{Simulation results for the 38\,GHz backbone link}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADS schematic and simulation results for the 38\,GHz backbone link (Exercise~B). The simulated received power of $-50.04$\,dBm matches the analytical prediction.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lab1_exB_circuit_and_sim}{{2}{3}{ADS schematic and simulation results for the 38\,GHz backbone link (Exercise~B). The simulated received power of $-50.04$\,dBm matches the analytical prediction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atmospheric attenuation vs frequency, showing absorption features from oxygen and water vapour~\cite  {atmospheric_attenuation}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:atmospheric_attenuation}{{3}{3}{Atmospheric attenuation vs frequency, showing absorption features from oxygen and water vapour~\cite {atmospheric_attenuation}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise C: 1.8\,GHz Cellular Link.}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lab1_exC_circuit}{{4a}{4}{ADS circuit schematic for Lab~1 Exercise~C}{figure.caption.4}{}}
\newlabel{sub@fig:lab1_exC_circuit}{{a}{4}{ADS circuit schematic for Lab~1 Exercise~C}{figure.caption.4}{}}
\newlabel{fig:lab1_exC_sim}{{4b}{4}{Simulation results for the 1.8\,GHz cellular link}{figure.caption.4}{}}
\newlabel{sub@fig:lab1_exC_sim}{{b}{4}{Simulation results for the 1.8\,GHz cellular link}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADS schematic and simulation results for the 1.8\,GHz cellular link (Exercise~C).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lab1_exC_circuit_and_sim}{{4}{4}{ADS schematic and simulation results for the 1.8\,GHz cellular link (Exercise~C)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise D: GEO Satellite Downlink.}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lab1_exD_circuit}{{5a}{4}{ADS circuit schematic for Lab~1 Exercise~D}{figure.caption.5}{}}
\newlabel{sub@fig:lab1_exD_circuit}{{a}{4}{ADS circuit schematic for Lab~1 Exercise~D}{figure.caption.5}{}}
\newlabel{fig:lab1_exD_sim}{{5b}{4}{Simulation results for the GEO satellite downlink}{figure.caption.5}{}}
\newlabel{sub@fig:lab1_exD_sim}{{b}{4}{Simulation results for the GEO satellite downlink}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADS schematic and simulation results for the GEO satellite downlink (Exercise~D).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lab1_exD_circuit_and_sim}{{5}{4}{ADS schematic and simulation results for the GEO satellite downlink (Exercise~D)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Amplifier Linearity and Intermodulation (Lab 2)}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsec:amplifier_linearity_lab2}{{2.2}{4}{Amplifier Linearity and Intermodulation (Lab 2)}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Behaviour (Lab 3)}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsec:filter_behaviour_lab3}{{2.3}{4}{Filter Behaviour (Lab 3)}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transistor Characteristics (Lab 4)}{4}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsec:transistor_characteristics_lab4}{{2.4}{4}{Transistor Characteristics (Lab 4)}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-Domain Distortion and Antenna Performance (Lab 5)}{4}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsec:time_domain_antenna_lab5}{{2.5}{4}{Time-Domain Distortion and Antenna Performance (Lab 5)}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Subsystem Discussion}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:cross_subsystem_discussion}{{3}{5}{Cross-Subsystem Discussion}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.0.4}{}}
\gdef \@abspage@last{6}
