\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lab1}{{1}{1}{Lab 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab 2}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lab2}{{2}{2}{Lab 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lab 3}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lab3}{{3}{3}{Lab 3}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lab 4}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lab4}{{4}{4}{Lab 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lab 5}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lab5}{{5}{5}{Lab 5}{chapter.5}{}}
\gdef \@abspage@last{6}
