\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lab1_handbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Link Budget and Propagation (Lab 1)}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:lab1}{{2}{1}{Link Budget and Propagation (Lab 1)}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated received-power results for Lab~1 Exercise~A.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab1_exA_results}{{1}{2}{Simulated received-power results for Lab~1 Exercise~A}{figure.caption.2}{}}
\citation{millimetre_microwave}
\citation{atmospheric_attenuation}
\citation{atmospheric_attenuation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the 38\,GHz backbone link (Exercise~B). The simulated received power of $-50.04$\,dBm matches the analytical prediction.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lab1_exB_sim}{{2}{3}{Simulation results for the 38\,GHz backbone link (Exercise~B). The simulated received power of $-50.04$\,dBm matches the analytical prediction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atmospheric attenuation vs frequency, showing absorption features from oxygen and water vapour~\cite  {atmospheric_attenuation}.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:atmospheric_attenuation}{{3}{3}{Atmospheric attenuation vs frequency, showing absorption features from oxygen and water vapour~\cite {atmospheric_attenuation}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the 1.8\,GHz cellular link (Exercise~C). The simulated value of $P_r = -81.53$\,dBm matches the analytic calculation.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lab1_exC_sim}{{4}{4}{Simulation results for the 1.8\,GHz cellular link (Exercise~C). The simulated value of $P_r = -81.53$\,dBm matches the analytic calculation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation showing IF power of approximately $-56.95$\,dBm for the satellite TV downlink (Exercise~D). The calculated IF power of $-56.98$\,dBm agrees with the simulated value.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lab1_exD_sim}{{5}{5}{Simulation showing IF power of approximately $-56.95$\,dBm for the satellite TV downlink (Exercise~D). The calculated IF power of $-56.98$\,dBm agrees with the simulated value}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplifier Linearity and Intermodulation (Lab 2)}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:lab2}{{3}{5}{Amplifier Linearity and Intermodulation (Lab 2)}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculated IM2 and IM3 distortion products.}}{5}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with ADS simulation.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical significance.}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ADS output spectrum for the two--tone test, showing fundamental, IM2 and IM3 components.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q1c_spectrum}{{6}{6}{ADS output spectrum for the two--tone test, showing fundamental, IM2 and IM3 components}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{IM3 frequencies.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IM3 power levels.}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with ADS simulation.}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ADS two--tone spectrum for Exercise~B (Q2).}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lab2_q2_sim}{{7}{7}{ADS two--tone spectrum for Exercise~B (Q2)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Cascaded OIP3.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IM3 frequencies and practical significance.}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with ADS simulation.}{7}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADS two--tone spectrum for Exercise~C (Q3).}}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lab2_q3_sim}{{8}{8}{ADS two--tone spectrum for Exercise~C (Q3)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter Behaviour (Lab 3)}{8}{section.0.4}\protected@file@percent }
\newlabel{sec:lab3}{{4}{8}{Filter Behaviour (Lab 3)}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exercise~1 lowpass filter topologies and corresponding simulated S-parameters.}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lab3_ex1_circuits}{{9}{8}{Exercise~1 lowpass filter topologies and corresponding simulated S-parameters}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandpass filter circuits before and after microstrip conversion.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lab3_ex2_circuits}{{10}{9}{Bandpass filter circuits before and after microstrip conversion}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Microstrip bandpass filter S-parameters.}}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lab3_ex2_sparams}{{11}{9}{Microstrip bandpass filter S-parameters}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transistor Characteristics (Lab 4)}{9}{section.0.5}\protected@file@percent }
\newlabel{sec:lab4}{{5}{9}{Transistor Characteristics (Lab 4)}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADS DC operating-point results for Exercise~1 circuits (a) and (b).}}{9}{table.caption.33}\protected@file@percent }
\newlabel{tab:lab4_ex1_dc}{{2}{9}{ADS DC operating-point results for Exercise~1 circuits (a) and (b)}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collector current versus \(V_{CE}\) for stepped base currents.}}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lab4_ex2_results}{{12}{10}{Collector current versus \(V_{CE}\) for stepped base currents}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ADS AC gain magnitude/phase and extracted bias values.}}{10}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lab4_ex3_results}{{13}{10}{ADS AC gain magnitude/phase and extracted bias values}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ADS-derived DC bias currents/voltage and small-signal gain for Exercise~3.}}{10}{table.caption.38}\protected@file@percent }
\newlabel{tab:lab4_ex3_vals}{{3}{10}{ADS-derived DC bias currents/voltage and small-signal gain for Exercise~3}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-Domain Distortion and Antenna Performance (Lab 5)}{11}{section.0.6}\protected@file@percent }
\newlabel{sec:lab5}{{6}{11}{Time-Domain Distortion and Antenna Performance (Lab 5)}{section.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transient input (red) and output (blue) waveforms for increasing input amplitude.}}{11}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lab5_ex1_waveforms}{{14}{11}{Transient input (red) and output (blue) waveforms for increasing input amplitude}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ADS layout of the 2.4~GHz rectangular patch antenna.}}{12}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lab5_ex2_layout}{{15}{12}{ADS layout of the 2.4~GHz rectangular patch antenna}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulated return loss \(S_{11}\) of the patch antenna.}}{12}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lab5_ex2_s11}{{16}{12}{Simulated return loss \(S_{11}\) of the patch antenna}{figure.caption.43}{}}
\newlabel{fig:lab5_ex2_rad_summary}{{17a}{13}{Gain/directivity and efficiency}{figure.caption.44}{}}
\newlabel{sub@fig:lab5_ex2_rad_summary}{{a}{13}{Gain/directivity and efficiency}{figure.caption.44}{}}
\newlabel{fig:lab5_ex2_cut1}{{17b}{13}{Far-field cut (plane 1)}{figure.caption.44}{}}
\newlabel{sub@fig:lab5_ex2_cut1}{{b}{13}{Far-field cut (plane 1)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulated far-field characteristics of the patch antenna at 2.4~GHz.}}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lab5_ex2_patterns}{{17}{13}{Simulated far-field characteristics of the patch antenna at 2.4~GHz}{figure.caption.44}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-Subsystem Discussion}{14}{section.0.7}\protected@file@percent }
\newlabel{sec:cross_subsystem_discussion}{{7}{14}{Cross-Subsystem Discussion}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.0.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.0.8}{}}
\bibcite{millimetre_microwave}{1}
\bibcite{atmospheric_attenuation}{2}
\gdef \@abspage@last{16}
